<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ВБебре</title>
    <script src="popup.js" defer></script>
</head>
<body>
    <div id="main">
        <p id="summary"></p>
        <button id="toggle-button"></button>
        <p id="tip">Обновите страницу ВКонтакте, чтобы изменения вступили в силу.</p>
    </div>
</body>
<style>
    body {
        all: unset;
        display: block;
        width: 500px;
        height: 500px;
    }
    p {
        text-align: center;
        width: 100%;
    }
    #tip {
        margin-left: 50%;
        transform: translate(-50%);
        background-color: whitesmoke;
        color: black;
        font-size: 15px;
    }
    #main {
        position: absolute;
        font-size: 18px;
        font-family: monospace;
        width: 500px;
        height: 500px;
        background-size: cover;
        color: whitesmoke;
    }
    #summary {
        transition: 0.5s;
        background-color: #222;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    #summary[b-enabled] {
        background-color: #252;
    }
    #toggle-button {
        all: unset;
        transition: 200ms;
        background-color: #333;
        margin-top: 60%;
        margin-left: 50%;
        transform: translate(-50%);
        padding: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    #toggle-button:hover {
        background-color: grey;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    }
    #toggle-button:active {
        transition: 50ms;
        background-color: #111;
    }
</style>
</html>
